<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boba</title>
</head>
<body>
    <img src="/Images/logo.png" id="logo" alt="Boba image">
    <h3>Boba</h3>
    <ul>
        <li><a href="index.html">Home page</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
    <!---Back ground image-->
    <img src="/Images/pexels-rodnae-productions-6412830.jpg" width= "100%"alt="Background image">
    <br>
    <h1>Featured Products</h1>
    <!--Black Boba-->
    <h2>Black Boba</h2>
    <img src="/Images/black boba.jpg" alt="Black Boba"><br><br>
    <p style="width:50%">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe rem quo impedit cupiditate, eius odit unde odio dolorum. Accusamus, vero laboriosam minima cupiditate dolores a dolor sit aperiam fugiat illum!</p>
    <h3> <a href="https://spoonuniversity.com/lifestyle/5-most-common-types-of-boba-explained" target="_blank">Details</a></h3>
    <!--Clear Boba-->
    <h2>Clear Boba</h2>
    <img src="/Images/clear boba.jpg" alt="Clear Boba"><br><br>
    <p style="width:50%">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe rem quo impedit cupiditate, eius odit unde odio dolorum. Accusamus, vero laboriosam minima cupiditate dolores a dolor sit aperiam fugiat illum!</p>
    <h3> <a href="https://spoonuniversity.com/lifestyle/5-most-common-types-of-boba-explained" target="_blank">Details</a></h3>
    <!--Popping Boba-->
    <h2>Popping Boba</h2>
    <br>
    <img src="/Images/poppin boba.jpg" alt="Popping Boba"><br><br>
    <p style="width:50%">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe rem quo impedit cupiditate, eius odit unde odio dolorum. Accusamus, vero laboriosam minima cupiditate dolores a dolor sit aperiam fugiat illum!</p>
    <h3> <a href="https://spoonuniversity.com/lifestyle/5-most-common-types-of-boba-explained" target="_blank">Details</a></h3>
    <br><br><br><br><br>
    <p>copyright&copy;</p>
    <h3><a href="#logo">Back to Top</a></h3>
</body>
</html>